hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=luckyhunter
hibernate.connection.password=luckyhunter
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.default_schema=project4_2